# ssm-seckill

./: pom.xml
src/main/java/com/lai/app/config/: CacheConfig.java  DBConfig.java  RabbitConfig.java  SeckillInitailizer.java  SpringConfig.java  SpringMVCConfig.java
src/main/java/com/lai/app/controller/: SeckillController.java
src/main/java/com/lai/app/dao/: SeckillDao.java  SuccessKillDao.java
src/main/java/com/lai/app/dao/cache/: RedisDao.java
src/main/java/com/lai/app/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/com/lai/app/entity/: Seckill.java  SuccessKilled.java
src/main/java/com/lai/app/enums/: SeckillStateEnum.java
src/main/java/com/lai/app/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/lai/app/mq/: MqReceiver.java  MqSender.java
src/main/java/com/lai/app/service/: SeckillService.java
src/main/java/com/lai/app/service/impl/: SeckillServiceImpl.java
src/main/java/com/lai/app/util/: ProtostuffSerializer.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: SeckillDao.xml
src/main/sql/: schema.sql
src/test/java/com/lai/app/dao/: SeckillDaoTest.java  SuccessKillDaoTest.java
src/test/java/com/lai/app/dao/cache/: RedisDaoTest.java
src/test/java/com/lai/app/service/impl/: SeckillServiceImplTest.java
