jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myseckill?serverTimezone=UTC&useSSL=false
jdbc.user=root
jdbc.password=123456
c3p0.maxPoolSize=30
c3p0.minPoolSize=10
c3p0.checkoutTimeout=1000
c3p0.acquireRetryAttempts=1